# CyreneBot

./: .env.example  .gitignore  DATABASE_SETUP.md  MODEL_ARCHITECTURE.md  README.md  REPLY_MODE_BUG_FIX_PLAN.md  SETUP.md  bot.sh  pom.xml  tabelas_info.txt
docker/searxng/: docker-compose.yml  settings.yml
skills/: limpeza-de-spam.md
src/main/java/conexao/: ConnectionOllama.java  Messages.java
src/main/java/functions/: ChatBot.java  ChatContext.java  ClearPrivateChannel.java  ModerationAI.java  ReplyAI.java
src/main/java/main/: Configuration.java  Main.java  Util.java
src/main/kotlin/com/cyrene/: CyreneBotApplication.kt
src/main/kotlin/com/cyrene/ai/: AiMetrics.kt  InferenceGate.kt  OllamaAiService.kt  PersonalitySummarizer.kt  PromptBuilder.kt  ResponsePostProcessor.kt  VisionService.kt
src/main/kotlin/com/cyrene/config/: AsyncConfig.kt  BotProperties.kt  ChatClientConfig.kt  MetricsConfig.kt
src/main/kotlin/com/cyrene/conversation/: Conversation.kt  ConversationExchange.kt  ConversationMessage.kt  ConversationRepository.kt  ConversationService.kt  MentionContextService.kt  MentionMessage.kt  MentionMessageRepository.kt  UserFact.kt  UserFactRepository.kt  UserInfo.kt  UserInfoRefreshScheduler.kt  UserInfoRepository.kt  UserInfoService.kt  UserMemoryStore.kt  UserProfile.kt  UserProfileRepository.kt  UserProfileService.kt  Usuario.kt  UsuarioRepository.kt  UsuarioService.kt
src/main/kotlin/com/cyrene/discord/: ActivityStatusWatcher.kt  DiscordBootstrap.kt  JdaConfig.kt  ReplyChainResolver.kt
src/main/kotlin/com/cyrene/discord/command/: AvisarCommand.kt  AvisosCommand.kt  BanirCommand.kt  BuildCommand.kt  CargoCommand.kt  ChannelContextCommand.kt  ClearDmCommand.kt  CommandRouter.kt  CriarCanalCommand.kt  DesbanirCommand.kt  DesmutarCommand.kt  EndChatCommand.kt  ExpulsarCommand.kt  HsrCommand.kt  InfoMembroCommand.kt  InfoServidorCommand.kt  LimparCommand.kt  MemoryCommand.kt  ModerationGuards.kt  ModoLentoCommand.kt  MutarCommand.kt  SlashCommand.kt  StartChatCommand.kt  UidCommand.kt
src/main/kotlin/com/cyrene/discord/listener/: ChatSessionListener.kt  MemoryModalListener.kt  MentionReplyListener.kt  ModerationListener.kt  RedoButtonListener.kt
src/main/kotlin/com/cyrene/discord/tools/: DiscordToolContext.kt  DiscordTools.kt  UserMemoryTools.kt
src/main/kotlin/com/cyrene/discord/util/: BotMessages.kt  BotReplyCache.kt  DiscordMessageSender.kt  MessagePaginator.kt  ProgressStatus.kt  TypingIndicator.kt
src/main/kotlin/com/cyrene/hsr/: BuildAnalyzer.kt  FribbelsHarvester.kt  HsrCharacterHarvester.kt  HsrCharacterModels.kt  HsrCharacterService.kt  HsrRepository.kt  HsrTaxonomy.kt  MihomoClient.kt  MihomoModels.kt  ReindexStandalone.kt  ScoreWeights.kt  SrsNanokaHarvester.kt  SrsNanokaModels.kt  SrsNanokaPopulator.kt  SrsNanokaStandalone.kt
src/main/kotlin/com/cyrene/knowledge/: AnswerCache.kt  BuildAnswerService.kt  GameKnowledgeTools.kt  HsrKnowledgeIngestion.kt  ItemAnswerService.kt  KbFreshnessCheck.kt  KitAnswerService.kt  KnowledgeGrounder.kt  LoreAnswerService.kt  NanokaIngestionSource.kt  PlanAnswerService.kt  RosterAnswerService.kt  StarRailStationIngestionSource.kt  TableKnowledgeSource.kt  WebSearchClient.kt
src/main/kotlin/com/cyrene/moderation/: Aviso.kt  ModerationService.kt  Warning.kt  WarningRepository.kt
src/main/kotlin/com/cyrene/skills/: SkillTools.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__pgvector.sql  V11__kb_meta.sql  V12__usuario_uid_hsr.sql  V13__hsr_character.sql  V14__resposta_cache.sql  V15__resposta_paginada.sql  V16__hsr_character_kit.sql  V17__srs_nanoka_tables.sql  V18__drop_hsr_character.sql  V19__aviso.sql  V1__init.sql  V2__mention_context.sql  V3__users_info.sql  V4__mention_message_combined.sql  V5__conversation_exchange.sql  V6__user_profiles.sql  V7__rename_user_tables_ptbr.sql  V8__usuario_e_traducao_pt.sql  V9__drop_dead_tables.sql
src/main/resources/hsrdataset/: character_eidolons.csv  character_skill_scaling.csv  character_skills.csv  character_stats.csv  character_traces.csv  characters.csv
src/main/resources/prompts/: cyrene-personality.md
src/test/kotlin/com/cyrene/ai/: CommandHintTest.kt  IntentGateRoutingTest.kt  LlmEvalTest.kt  OllamaAiServiceRoutingTest.kt  PromptBuilderTest.kt  ResponsePostProcessorTest.kt  VisionServiceTest.kt
src/test/kotlin/com/cyrene/config/: BotPropertiesChannelTest.kt
src/test/kotlin/com/cyrene/discord/: ActivityStatusWatcherTest.kt
src/test/kotlin/com/cyrene/discord/command/: BuildCommandMatchTest.kt  ModerationCommandDefinitionTest.kt
src/test/kotlin/com/cyrene/discord/listener/: MentionReplyListenerHistoryTest.kt
src/test/kotlin/com/cyrene/discord/tools/: DiscordToolsTest.kt
src/test/kotlin/com/cyrene/hsr/: BuildAnalyzerTest.kt  FribbelsHarvesterTest.kt  HsrCharacterHarvesterTest.kt  HsrCharacterServiceTest.kt  HsrFuzzyMatchTest.kt  HsrVariantIdentityTest.kt  SrsNanokaHarvesterTest.kt
src/test/kotlin/com/cyrene/knowledge/: AnswerCacheTest.kt  AnswerPathsLiveTest.kt  BuildAnswerServiceTest.kt  FieldProjectionTest.kt  GameKnowledgeToolsTest.kt  ItemAnswerServiceTest.kt  KitAnswerServiceTest.kt  KitMemoEuphoriaTest.kt  KnowledgeGrounderTest.kt  LoreAnswerServiceTest.kt  NanokaIngestionSourceTest.kt  PlanAnswerServiceTest.kt  RosterAnswerServiceTest.kt  SignatureConeTest.kt  StarRailStationIngestionSourceTest.kt  WebSearchClientHtmlTest.kt
src/test/kotlin/com/cyrene/skills/: SkillToolsTest.kt
src/test/resources/hsr/: nanoka_detail_1005.json  nanoka_detail_1310.json  nanoka_detail_1401.json  nanoka_detail_1402.json  nanoka_detail_1501.json  nanoka_index_1005.json  nanoka_index_1310.json  nanoka_index_1401.json  nanoka_index_1402.json  nanoka_index_1501.json  srs_cone_23036.json  srs_detail_aglaea.json  srs_detail_kafka.json  srs_detail_sam.json  srs_detail_sparxie.json  srs_detail_theherta.json  srs_entry_aglaea.json  srs_entry_kafka.json  srs_entry_sam.json  srs_entry_sparxie.json  srs_entry_theherta.json  srs_relics_detail_101.json  srs_relics_detail_301.json  srs_relics_entry_101.json  srs_relics_entry_301.json
(+2 files in other folders)
